name=Blynk_WiFiNINA_WM
version=1.1.2
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk and Mega, UNO WiFi Rev2, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, RP2040-based boards, etc. using WiFiNINA shields, configuration data saved in EEPROM, FlashStorage_SAMD, FlashStorage_STM32, DueFlashStorage, nRF52/RP2040 LittleFS
paragraph=Library for configuring/auto(re)connecting Mega, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, RP2040-based boards, etc. to the available MultiWiFi APs and MultiBlynk servers at runtime. Enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Static STA IP and DHCP Hostname as well as Config Portal AP channel, IP, SSID, Password can be configured. DoubleDetectDetector feature permits entering Config Portal as requested. Configuration data saved in EEPROM, FlashStorage_SAMD, FlashStorage_STM32,  DueFlashStorage, nRF52/RP2040 LittleFS.
category=Communication
url=https://github.com/khoih-prog/Blynk_WiFiNINA_WM
architectures=*
depends=Blynk,WiFiWebServer,DoubleResetDetector_Generic,Functional-Vlpp,WiFiNINA_Generic,FlashStorage_SAMD,FlashStorage_STM32,DueFlashStorage
