name=Blynk_WiFiNINA_WM
version=1.0.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk and Mega, Teensy, SAM DUE, SAMD, STM32, etc. boards running WiFiNINA shields, configuration data saved in EEPROM
paragraph=Library for configuring/auto(re)connecting Mega, Teensy, SAM DUE, SAMD, STM32, etc. running WiFiNINA shields to WiFi and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_WiFiNINA_WM
architectures=*
depends=Blynk,WiFiWebServer
