name=Blynk_WiFiNINA_WM
version=1.0.4
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk and Mega, UNO WiFi, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, etc. boards running WiFiNINA shields, configuration data saved in EEPROM, FlashStorage, DueFlashStorage, LittleFS/InternalFS
paragraph=Library for configuring/auto(re)connecting Mega, Teensy, SAM DUE, SAMD21, SAMD51, STM32, nRF52, etc. boards to the available MultiWiFi APs and MultiBlynk servers at runtime. Enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. Optional default Credentials to be autoloaded into Config Portal to use or change instead of manually input. Static STA IP and DHCP Hostname as well as Config Portal AP channel, IP, SSID, Password can be configured. DoubleDetectDetector feature permits entering Config Portal as requested. Configuration data saved in EEPROM, FlashStorage, DueFlashStorage, LittleFS/InternalFS.
category=Communication
url=https://github.com/khoih-prog/Blynk_WiFiNINA_WM
architectures=*
depends=Blynk,WiFiWebServer,DoubleResetDetector_Generic,Functional-VLPP,WiFiNINA_Generic
